{
    "tabs": [
        {
            "title": "Folders",
            "fields": [
                {
                    "key": "syncShaders",
                    "label": "Sync shaders",
                    "type": "bool",
                    "default": false
                },
                {
                    "key": "syncResourcePacks",
                    "label": "Sync resource packs",
                    "type": "bool",
                    "default": false
                },
                {
                    "key": "syncSchematics",
                    "label": "Sync schematics",
                    "type": "bool",
                    "default": true
                },
                {
                    "key": "syncWorlds",
                    "label": "Sync worlds",
                    "type": "bool",
                    "default": false
                }
            ]
        },
        {
            "title": "Storage",
            "fields": [
                {
                    "key": "hubPath",
                    "label": "Shared folder path",
                    "description": "Folder where synced files are kept. Leave empty to use the extension's own data folder.",
                    "type": "string",
                    "default": ""
                },
                {
                    "key": "notify",
                    "label": "Show a notification after syncing",
                    "type": "bool",
                    "default": true
                }
            ]
        }
    ]
}
